[default]
pidfile = /tmp/datalogger.pid
heartbeat = 300
#device_list = 3

[input]
    [[serial1]]
    type =  serial
    name = /dev/ttyS0
    baudrate = 9600
    rx_timeout = 1.5

[internet]
watch = eth0,wlan0
timeout = 900

[database]
storage_path = /home/pi/Desktop/BoxData
interval = 10
type = json
  
# logging sections
[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_syslog_handler]
class=handlers.SysLogHandler
level=DEBUG
formatter=formatter
args=('/dev/log',)

[formatter_formatter]
format=%(name)-12s %(levelname)-8s %(message)s
