[default]
pidfile = /tmp/box.pid

[input]
    [[serial1]]
    type =  serial
    name = /dev/ttys012
    baudrate = 115200
    rx_timeout = 1.5

#  [tcp1]
#  port = 6666

[internet]
watch = eth0,wlan0

[database]
storage_path = /Users/chestertseng/BoxData
interval = 10
type = sql
  
#  [custom1]
#  type=custom
#  script=

# logging sections
[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(name)-12s %(levelname)-8s %(message)s
